  _    _          _____   ____   ____  _____     _____ _____ _   _  _____ _      ______   _   _  ____  _____  ______    _____ _     _    _  _____ _______ ______ _____   
 | |  | |   /\   |  __ \ / __ \ / __ \|  __ \   / ____|_   _| \ | |/ ____| |    |  ____| | \ | |/ __ \|  __ \|  ____|  / ____| |   | |  | |/ ____|__   __|  ____|  __ \  
 | |__| |  /  \  | |  | | |  | | |  | | |__) | | (___   | | |  \| | |  __| |    | |__    |  \| | |  | | |  | | |__    | |    | |   | |  | | (___    | |  | |__  | |__) | 
 |  __  | / /\ \ | |  | | |  | | |  | |  ___/   \___ \  | | | . ` | | |_ | |    |  __|   | . ` | |  | | |  | |  __|   | |    | |   | |  | |\___ \   | |  |  __| |  _  /  
 | |  | |/ ____ \| |__| | |__| | |__| | |       ____) |_| |_| |\  | |__| | |____| |____  | |\  | |__| | |__| | |____  | |____| |___| |__| |____) |  | |  | |____| | \ \  
 |_| /\_/_/    \_\_____/ \____/ \____/|_|      |_____/|_____|_| \_|\_____|______|______| |_| \_|\____/|_____/|______|  \_____|______\____/|_____/   |_|  |______|_|  \_\ 
    /  \                                                                                                                                                                 
   / /\ \                                                                                                                                                                
  / ____ \                                                                                                                                                               
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                                                                  
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                                                                 
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                                                                    
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                                                                   
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                                                                  
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                                                                                                 
 |  __ \         (_)         | |                                                                                                                                         
 | |__) | __ ___  _  ___  ___| |_                                                                                                                                        
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                                                                                       
 | |   | | | (_) | |  __/ (__| |_                                                                                                                                        
 |_|   |_|  \___/| |\___|\___|\__|                                                                                                                                       
                _/ |                                                                                                                                                     
               |__/                                                                                                                                                      

 http://www.demandcube.com
 http://www.neverwinterdp.com